# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

Fonts {{{
	font_family JetBrainsMono Nerd Font 
	font_size 12.0
	adjust_line_height  100%
}}}

Cursor customization {{{
	cursor_shape block
	cursor_blink_interval 1000000000
	cursor_stop_blinking_after 0.0
}}}

Scrollback {{{
	scrollback_lines 2000
}}}

Mouse {{{
	url_color #0087bd
	url_style curly
	open_url_with default
}}}

Performance tuning {{{
	repaint_delay 8
}}}


Tab bar {{{
	tab_bar_edge bottom
	tab_bar_margin_width 0.0
	tab_bar_style fade
	tab_bar_min_tabs 
	tab_switch_strategy previous
	tab_fade 0.25 0.5 0.75 1
	tab_separator " ┇"
	tab_title_template {title}
	active_tab_foreground   #000
	active_tab_background   #eee
	active_tab_font_style   bold-italic
	inactive_tab_foreground #444
	inactive_tab_background #999
	inactive_tab_font_style normal
}}}

Color scheme {{{

	include ./kitty-colors.conf

}}}

Advanced {{{

	OS specific tweaks {{{
		linux_display_server auto
	}}}

	Clipboard {{{
		map ctrl+c        copy_to_clipboard
		map ctrl+v  paste_from_clipboard
	}}}

	Tab management {{{
		map kitty_mod+right next_tab
		map ctrl+tab        next_tab
		map shift+cmd+]     next_tab
		map kitty_mod+left  previous_tab
		map shift+ctrl+tab  previous_tab
		map shift+cmd+[     previous_tab
		map kitty_mod+t     new_tab
		map cmd+t           new_tab
		map kitty_mod+q     close_tab
		map cmd+w           close_tab
		map kitty_mod+.     move_tab_forward
		map kitty_mod+,     move_tab_backward
		map kitty_mod+alt+t set_tab_title
		map shift+cmd+i     set_tab_title
	}}}
}}}
