general {
    on_unlock_cmd = wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 
    on_lock_cmd= wpctl set-mute @DEFAULT_AUDIO_SINK@ 1
    ignore_dbus_inhibit = false             
    ignore_systemd_inhibit = false          
}

listener {
    timeout = 120                                
    on-timeout = pidof hyprlock || hyprlock            
}

listener {
    timeout = 180                                 
    on-timeout = systemctl suspend    
    on-resume = sleep 1 && hyprctl dispatch dpms on   
}                
             

