preload = /home/vinicius/wallpapers/sunset-mountain-landscape-scenery-ai-art-4k-wallpaper-uhdpaper.com-744@1@l.jpg
wallpaper = HDMI-A-1, /home/vinicius/wallpapers/sunset-mountain-landscape-scenery-ai-art-4k-wallpaper-uhdpaper.com-744@1@l.jpg
splash = off
ipc = off
