{
  "layer": "top",
  "margin-left": 3,
  "margin-right": 3,
  "margin-top": 2,
  "margin-bottom": 0,
  "modules-left": ["hyprland/workspaces", 
    "cpu", "memory", "disk"],
  "modules-center": ["clock"],
  "modules-right": [
    "temperature#gpu",
    "temperature#cpu",
    "custom/power",
    // "custom/transparency",
    "custom/wallpaper",
    "pulseaudio",
    // "backlight",
    "network",
    // "bluetooth",
    "battery"
  ],
  "temperature#gpu": {
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C ",
    "tooltip": true,
    "tooltip-format": "GPU"
  },
  "temperature#cpu": {
    "hwmon-path": ["/sys/class/hwmon/hwmon6/temp1_input"],
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C ",
    "tooltip": true,
    "tooltip-format": "CPU"
  },
  "custom/power": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-click": "~/.config/rofi/powermenu/powermenu.sh"
  },
  "backlight": {
    "device": "intel_backlight",
    "scroll-step": 5,
    "format": "{icon}",
    "format-icons": ["󰃞 ", "󰃟 ", "󰃝 ", "󰃠 "],
    "tooltip": true,
    "tooltip-format": "{percent}%"
  },
  "network#speed": {
    "interval": 1,
    "format": "{ifname}%%",
    "format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 22,
    "min-length": 20,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },
  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/rofi/launcher/launcher.sh"
  },
  "custom/transparency": {
    "format": " ",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/toggle-trans.sh",
    "format-alt": " "
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}% <span font='Font Awesome 6 Free-Solid'>\uf2db</span>",
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click-right": "kitty --class config-floating -e btop",
  },
  "memory": {
    "interval": 5,
    "format": "{percentage}% <span font='Font Awesome 5 Free'>\uf538</span>",
    "format-alt": "{used:0.1f}G <span font='Font Awesome 5 Free'>\uf538</span>",
    "on-click-right": "kitty --class config-floating -e btop",
    "tooltip-format": "{used}/{total} GiB"
  },
  "disk": {
    "interval": 120,
    "format": "{percentage_used}% <span font='Font Awesome 6 Free-Solid'>\uf0a0</span>",
    "on-click-right":  "kitty --class config-floating -e btop",
    "path": "/home",
    "tooltip-format": "{used} usados de {total} em {path} ({percentage_used}%)",
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "warp-on-scroll": true,
    "enable-bar-scroll": true,
    "disable-scroll-wraparound": false,
    "format": " {icon} ",
    "format-icons": {
      "active": "●",
      "default": "○"
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "custom/weather": {
    "format": "{}°C",
    "tooltip": false,
    "interval": 3600,
    "exec": "wttrbar --location 'Ahmedabad'",
    "return-type": "json"
  },
  "clock": {
    "format": "{:%H:%M || %a %d/%m}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
    "mode"          : "year",
    "mode-mon-col"  : 3,
    "weeks-pos"     : "right",
    "on-scroll"     : 1,
    "on-click-right": "mode",
    "format": {
      "months":     "<span color='#ffead3'><b>{}</b></span>",
      "days":       "<span color='#ecc6d9'><b>{}</b></span>",
      "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
      "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
      "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
    }
  },
  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  }
  },
  "custom/wallpaper": {
    "format": "\uf03e",
    "on-click": "~/.config/waybar/scripts/change-wallpaper.sh && hyprpaper",
    "tooltip": false,
    "on-click-right": "kitty -e ~/SideProjects/dotsh/mics/select-wallpaper.sh"
  },
  "network": {
    "format-wifi": " {icon}",
    "format-ethernet": "󰈀",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤢 ", "󰤨 "],
    "format-disconnected": "󰪎",
    "interval": 5,
    "tooltip-format-wifi": " {bandwidthDownBytes} |  {bandwidthUpBytes} | {essid}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty --class config-floating -e nmtui",
    "on-click-right": "~/.config/.settings/networkmanager.sh"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": " {capacity}% {icon} ",
    "format-full": "{icon}",
    "format-plugged": " {capacity}% <span font='Font Awesome 5 Free'>\uf0e7</span> ",
    "format-alt": "{icon}",
    "tooltip-format": "{capacity}%, about {time} left",
    "format-icons": [" ", " ", " ", " "]
  },
  "pulseaudio": {
    "format": "<span font='Font Awesome 5 Free'>{icon}</span>",
    "format-muted": "<span font='Font Awesome 5 Free'>\uf6a9</span>",
    "format-icons": {
      "headphone": "\uf025",
      "default": ["\uf028"]
    },
    "tooltip-format": "{volume}% {desc}",
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "{icon}",
    "format-icons": ["", "󰤾", "󰥀", "󰥄", "󰥈"],

    "tooltip-format-off": "Bluetooth is off",
    "tooltip-format-on": "Bluetooth is on",

    "format-connected": "{icon} {num_connections}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",

    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",

    "on-click": "blueman-manager"
  }
}
